<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf_8"/>
        <link href="style.css" rel="stylesheet" />  
    </head>

    <body>
        <header>
        <h1>Reservia</h1>
            Hébergements Activités S'inscrire
        </header>
        <h2>Trouvez votre hébergement pour vos vacances</h2>
        <p>En plein centre-ville ou en pleine nature</p>
        <nav>
        Barre de recherche
        Filtres
        </nav>
        Localisation

        Cadre avec annonces sur le secteur recherché.      
        <section>
            Résultats
            <aside>
                Les plus Populaires
            </aside>
        </section>
    
    Activitées sur le secteur recherché
    </body>

    <Footer>
    A propos   Nos hébergement     Assistance
    </Footer>
</html>